# bom

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
.gitea/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
