pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'pipeline-bom'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://s01.oss.sonatype.org/content/groups/public/')
            content {
                includeGroupByRegex 'io\\.quarkus(\\..*)?'
                includeGroup 'io.quarkus.platform'
            }
        }
    }

    // Version catalog auto-loaded from gradle/libs.versions.toml
}
